<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appMovil.MainPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <Frame HasShadow="True" BorderColor="Gray" CornerRadius="10" Padding="10" Margin="10">
            <VerticalStackLayout
                Margin="10"
                Padding="20,5,20,20"
                Spacing="10">
                
                <Label Text="Generador de Color"
                       FontSize="20"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       TextColor="Black"/>
                
                <Frame HasShadow="True" BorderColor="LightGray" CornerRadius="20" HeightRequest="150">
                    <BoxView x:Name="ColorPreview" CornerRadius="20"/>
                </Frame>

                <Label x:Name="HexLabel"
                        Text="#FFFFFF"
                        FontSize="20"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"/>

                <Label Text="Rojo" />
                <Slider x:Name="RedSlider" Minimum="0" Maximum="255" ValueChanged="OnSliderValueChanged"/>

                <Label Text="Verde" />
                <Slider x:Name="GreenSlider" Minimum="0" Maximum="255" ValueChanged="OnSliderValueChanged"/>

                <Label Text="Azul" />
                <Slider x:Name="BlueSlider" Minimum="0" Maximum="255" ValueChanged="OnSliderValueChanged"/>

                <Button Text="Generar Color" Clicked="OnRandomColorClicked"/>
                <Button Text="Copiar Color" Clicked="OnCopyColorClicked"/>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>

</ContentPage>
